<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <androidx.cardview.widget.CardView
            android:id="@+id/annotation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightOfCardView"
            android:padding="@dimen/defaultPadding"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/defaultTopMargin"
            android:layout_marginEnd="@dimen/default_margin"
            app:cardCornerRadius="@dimen/CardCornerRadius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/books"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="59dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="@string/day_of_hw1"
                    app:layout_constraintBottom_toTopOf="@id/textView"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toTopOf="@id/imageView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/lorep_ipsum"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toBottomOf="@id/dateView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>