# Sign key alias for contributors.jks
releaseSignKeyAlias=key0
# Sign key password for contributors.jks
releaseSignKeyPassword=199815
# Path to contributors.jks
releaseStoreFilePath=./production.jks
# Keystore password for contributors.jks
releaseStorePassword=199815